grammar g37.Dsl

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

generate dsl "http://www.Dsl.g37"

Model:
	WS* 'IF' first=ElementalEventCondition (opBinary+=OpBinary WS+ additional+=ElementalEventCondition)* action=Action WS+ arg=THE_REST
;

ElementalEventCondition:
	 WS* '(' WS* devUrl=SEQ_NO_WS_NO_QUOTES_NO_PARENTHESES WS+ propName=PropertyNameOrVal WS+ (negation?=OpUnary WS+)? 
	 	((opStrComp=OpStrCompare WS+ propValue=PropertyNameOrVal) | (opFloatComp=OpFloatCompare WS+ propValue=FLOAT)) 	
	  WS* ')' WS*
;

Action :
	'POKE' | 'EMAIL'
;

OpBinary:
	'AND'|'OR'
;

OpUnary:
	'NOT'
;

OpStrCompare:
	'=='|'contains'
;

OpFloatCompare:
	'>'|'<'|'>='|'<='|"=="
;

PropertyNameOrVal:
	SEQ_NO_WS_NO_QUOTES_NO_PARENTHESES | SNGLQUOTED_NON_EMPTY_SEQ
;

terminal FLOAT : ('0'..'9')+|(('0'..'9')+'.'('0'..'9')+);

terminal SEQ_NO_WS_NO_QUOTES_NO_PARENTHESES:	!(' '|'\t'|'\r'|'\n'|'\''|'('|')'|'"')+   ;

terminal SNGLQUOTED_NON_EMPTY_SEQ:	'\'' !( '\'' | '\r' | '\n' | '(' | ')' | '"' )+ '\''	 	;

terminal WS : (' '|'\t'|'\r'|'\n')+;

terminal THE_REST : '[' !( '[' | ']' )* ']' (' '|'\t')* ('\r')? ('\n')? EOF;