Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: G37;singleton:=true
Automatic-Module-Name: G37
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: G37.G37_Controller,
 G37.G37_Controller.impl,
 G37.G37_Controller.util,
 G37.G37_Device,
 G37.G37_Device.impl,
 G37.G37_Device.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 g37.dsl,
 org.eclipse.xtext.xbase;bundle-version="2.16.0",
 org.eclipse.xtext;bundle-version="2.16.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j;version="1.2.15",
 org.eclipse.xtext.junit4,
 org.eclipse.xtext.parser,
 org.eclipse.xtext.testing,
 org.junit.jupiter.api.extension


